# .env
NEXT_PUBLIC_GRAPHQL_HOST = "http://localhost:5001/graphql"
# socket_host
NEXT_PUBLIC_SEARCH_SOCKET_URL = "http://localhost:5002"
# socket_host
NEXT_PUBLIC_CHAT_SOCKET_URL = "http://localhost:5003"
# mapbox api get from mapbox account
NEXT_PUBLIC_MAPBOX_TOKEN = "pk.eyJ1IjoidHVzcGhhbmFuaCIsImEiOiJja244eDFyMGkwM3R5MnVvbzI1eWZsYzNuIn0.jm4MGKDtKDMBpLz8IUXyAA"
